<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.01.10 13:08:45.687.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceOld.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
    <Transaction>2020.01.10 13:36:03.250.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas=D:\Oleg\Shottky_Program\IVChar\RS232device.pas</Transaction>
    <Transaction>2020.01.10 13:47:32.656.pas,D:\Oleg\Shottky_Program\IVChar\RS232device.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
    <Transaction>2020.01.10 13:57:37.734.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas=D:\Oleg\Shottky_Program\IVChar\RS232device.pas</Transaction>
    <Transaction>2020.01.10 14:02:38.109.pas,D:\Oleg\Shottky_Program\IVChar\RS232device.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
    <Transaction>2020.02.14 09:12:22.600.pas,C:\Programs\IVChar\TMP102.pas=C:\Programs\IVChar\TMP102u.pas</Transaction>
    <Transaction>2020.02.14 09:21:08.647.pas,C:\Programs\IVChar\MLX90615.pas=C:\Programs\IVChar\MLX90615u.pas</Transaction>
    <Transaction>2020.02.14 09:24:56.585.pas,C:\Programs\IVChar\MCP9808.pas=C:\Programs\IVChar\MCP9808u.pas</Transaction>
    <Transaction>2020.02.14 09:27:52.257.pas,C:\Programs\IVChar\MCP3424.pas=C:\Programs\IVChar\MCP3424u.pas</Transaction>
    <Transaction>2020.02.14 09:53:59.882.pas,C:\Programs\IVChar\GDS_806S.pas=C:\Programs\IVChar\GDS_806Su.pas</Transaction>
    <Transaction>2020.02.14 10:16:38.210.pas,C:\Programs\IVChar\DACR2R.pas=C:\Programs\IVChar\DACR2Ru.pas</Transaction>
    <Transaction>2020.02.14 10:20:07.725.pas,C:\Programs\IVChar\D30_06.pas=C:\Programs\IVChar\D30_06u.pas</Transaction>
    <Transaction>2020.02.14 10:23:57.179.pas,C:\Programs\IVChar\ADT74x0.pas=C:\Programs\IVChar\ADT74x0u.pas</Transaction>
    <Transaction>2020.02.14 10:26:35.210.pas,C:\Programs\IVChar\AD9833.pas=C:\Programs\IVChar\AD9833u.pas</Transaction>
    <Transaction>2020.09.03 15:30:20.234.pas,D:\oleg\IVchar\Unit1.pas=D:\oleg\IVchar\DependOnArduino.pas</Transaction>
    <Transaction>2021.10.06 13:06:58.875.pas,D:\Oleg\Shottky_Program\IVChar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\IT6332B.pas</Transaction>
    <Transaction>2021.10.06 13:23:27.812.pas,D:\Oleg\Shottky_Program\IVChar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\SCPI.pas</Transaction>
    <Transaction>2022.02.22 15:35:26.906.pas,D:\Oleg\Shottky_Program\IVChar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\Keithley2450.pas</Transaction>
    <Transaction>2022.05.03 11:46:36.421.pas,D:\Oleg\Shottky_Program\IVChar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\TelnetDevice.pas</Transaction>
    <Transaction>2022.05.13 09:27:50.314.pas,D:\Oleg\Shottky_Program\IVChar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\Keithley2450Show.pas</Transaction>
    <Transaction>2022.05.22 16:18:57.616.pas,\\vmware-host\Shared Folders\oleg\IVchar\Unit1.pas=\\vmware-host\Shared Folders\oleg\IVchar\Keitley2450Const.pas</Transaction>
    <Transaction>2022.05.31 11:50:39.703.pas,D:\Oleg\Shottky_Program\IVchar\Unit1.pas=D:\Oleg\Shottky_Program\IVchar\FormKT2450.pas</Transaction>
    <Transaction>2022.05.31 11:50:39.703.dfm,D:\Oleg\Shottky_Program\IVchar\Unit1.dfm=D:\Oleg\Shottky_Program\IVchar\FormKT2450.dfm</Transaction>
    <Transaction>2022.05.31 17:48:24.203.pas,\\vmware-host\Shared Folders\oleg\IVchar\Unit1.pas=\\vmware-host\Shared Folders\oleg\IVchar\PsevdoMainForm.pas</Transaction>
    <Transaction>2022.05.31 17:48:24.203.dfm,\\vmware-host\Shared Folders\oleg\IVchar\Unit1.dfm=\\vmware-host\Shared Folders\oleg\IVchar\PsevdoMainForm.dfm</Transaction>
    <Transaction>2022.06.02 15:16:17.484.pas,\\vmware-host\Shared Folders\oleg\IVchar\Unit1.pas=\\vmware-host\Shared Folders\oleg\IVchar\Keitley2450Device.pas</Transaction>
    <Transaction>2022.06.27 19:44:25.847.pas,\\vmware-host\Shared Folders\oleg\IVchar\Unit1.pas=\\vmware-host\Shared Folders\oleg\IVchar\Keithley.pas</Transaction>
  </Transactions>
</BorlandProject>
