<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.01.10 13:08:45.687.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceOld.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
    <Transaction>2020.01.10 13:36:03.250.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas=D:\Oleg\Shottky_Program\IVChar\RS232device.pas</Transaction>
    <Transaction>2020.01.10 13:47:32.656.pas,D:\Oleg\Shottky_Program\IVChar\RS232device.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
    <Transaction>2020.01.10 13:57:37.734.pas,D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas=D:\Oleg\Shottky_Program\IVChar\RS232device.pas</Transaction>
    <Transaction>2020.01.10 14:02:38.109.pas,D:\Oleg\Shottky_Program\IVChar\RS232device.pas=D:\Oleg\Shottky_Program\IVChar\RS232deviceNew.pas</Transaction>
  </Transactions>
</BorlandProject>
