#######################################
# DAC AD5752 AD5732 AD5722
# paulvha: version 1.0 / February 2018
#######################################

#######################################
# Class (KEYWORD3)
#######################################

AD57Class   KEYWORD3
AD57    KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dac_begin   KEYWORD2
reset   KEYWORD2
debug   KEYWORD2
getControl  KEYWORD2
getDac  KEYWORD2
getPower    KEYWORD2
getError    KEYWORD2
getRange    KEYWORD2
getStatus   KEYWORD2
setControl  KEYWORD2
setDac  KEYWORD2
setPower    KEYWORD2
setRange    KEYWORD2
setOutput   KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
AD5752  LITERAL1
AD5732  LITERAL1
AD5722  LITERAL1
p5V LITERAL1
p10V    LITERAL1
p108V   LITERAL1
pn5V    LITERAL1
pn10V   LITERAL1
pn108V  LITERAL1
DAC_A   LITERAL1
DAC_B   LITERAL1
DAC_AB  LITERAL1
SET_PUA  LITERAL1
SET_PUB  LITERAL1
STOP_PUA  LITERAL1
STOP_PUB  LITERAL1
OP_NOP  LITERAL1
OP_INSTR  LITERAL1
OP_CLEAR  LITERAL1
OP_LOAD  LITERAL1
SET_TSD_ENABLE  LITERAL1
SET_CLAMP_ENABLE  LITERAL1
SET_CLR_SET  LITERAL1
SET_SDO_DISABLE  LITERAL1
STOP_TSD_ENABLE  LITERAL1
STOP_CLAMP_ENABLE  LITERAL1
STOP_CLR_SET  LITERAL1
STOP_SDO_DISABLE  LITERAL1
stat_err_TO  LITERAL1
stat_err_CA  LITERAL1
stat_err_CB  LITERAL1
stat_TS  LITERAL1
stat_CLR  LITERAL1
stat_CLAMP  LITERAL1
stat_SDO  LITERAL1
COMP2  LITERAL1
BINARY  LITERAL1
HOLD  LITERAL1
RELEASE   LITERAL1
